<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="fadeInAnimation.js"></script>
    <title>Térkép és infó</title>
</head>
<body>
    <header>
        <h1>Térkép és infó</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="newyork.html">New York</a></li>
            <li><a href="losangeles.html">Los Angeles</a></li>
            <li><a href="terkep.html">Térkép</a></li>
        </ul>
    </nav>

    <section id="terkep" class="fade-in">
        <h2>Elérhetőség a túrákhoz</h2>
        <p class="description">Email: info@tura.hu</p>
        <p class="description">Telefon: +36 1 000 0000 </p>

        <h2>New York Térkép</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387194.0622623648!2d-74.30932711162491!3d40.69701928803442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20Egyes%C3%BClt%20%C3%81llamok!5e0!3m2!1shu!2shu!4v1706778218866!5m2!1shu!2shu" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <h2>Los Angeles Térkép</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.8828144211!2d-118.741384517541!3d34.020039234588324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20Kalifornia%2C%20Egyes%C3%BClt%20%C3%81llamok!5e0!3m2!1shu!2shu!4v1706778575548!5m2!1shu!2shu" 
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <h2>Wikipédia linkek</h2>
        <ul class="links">
            <li><a href="https://hu.wikipedia.org/wiki/New_York" target="_blank">New York</a></li>
            <li><a href="https://hu.wikipedia.org/wiki/Los_Angeles" target="_blank">Los Angeles</a></li>
        </ul>
    </section>
    <script src="fadeIn.js"></script>
</body>
</html>